PORT = 8800
MONGO_API = "mongodb+srv://shadowforever34:shadowforever34@hivecluster0.khbiyo5.mongodb.net/BasicChatApp"
JWT_SECRET = "this jwt secret"
NODE_ENV = "production"
SOCKET_ORIGIN = "http://localhost:5173"
# SOCKET_ORIGIN = ""